# Logging
Logging__LogLevel__Default=Information

# JWT Settings
JwtSettings__Secret=
JwtSettings__ExpiryMinutes=
JwtSettings__Issuer=
JwtSettings__Audience=

# Password Hashing
PasswordHashing__Iterations=
PasswordHashing__MemorySize=
PasswordHashing__Parallelism=
PasswordHashing__SaltSize=
PasswordHashing__HashSize=

# Postgres-DB
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=maselniczka
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=zaq1@WSX
