# Restaurant-Service
APP_PORT=8090

# MQTT
MQTT_HOST=rabbitmq
MQTT_PORT=1883
MQTT_USER=guest
MQTT_PASS=guest

# Mongo-DB
MONGO_DB_HOST=mongo-db
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASS=zaq1@WSX
