# Client-App
CLIENT_APP_PORT=3000
CLIENT_NODE_ENV=development

# Core-Api
CORE_API_HTTP_PORT=8080
CORE_API_HTTPS_PORT=8443
CORE_API_ENV=Development

# Restaurant-Service
RESTAURANT_SERVICE_PORT=8090

# Postgres-DB
POSTGRES_DB_PORT=5432
POSTGRES_DB_ROOT_PASSWORD=zaq1@WSX

# Mongo-DB
MONGO_DB_PORT=27017
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=zaq1@WSX

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=zaq1@WSX
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883

# Structurizr
STRUCTURIZR_PORT=9090
