# Client
VITE_APP_PORT=5173

# CoreAPI

# MSSQL
MSSQL_SA_PASSWORD=zaq1@WSX
MSSQL_PORT=1433

# Redis
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=zaq1@WSX
REDIS_TLS=false

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=zaq1@WSX
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883
