name: Client-CI
run-name: Deploy on ${{ github.ref_name }} by @${{ github.actor }}

on: [push]

jobs:
    eslint:
        runs-on: ubuntu-latest
        steps:
            - run: echo 'Running linter'
            # - name: Checkout repo
            # - uses: actions/checkout@v4

            # - name: Setup Node
            # - uses: actions/setup-node@v4
            #   with:
            #     node-version: '20'

            # - name: Install dependencies
            # - run: npm install

            # - name: Run lint
            # - run: npm run lint
    
    test:
        runs-on: ubuntu-latest
        steps:
            - run: echo 'Running tests'
